// 订单相关API

// 导入现有的模型
import type { BaseResponse, Order, OrderItem } from './model/orderModel';


//后台应该需要实现的API：


// 订单列表页
// 1.查询所有用户的订单
// 2.订单筛选查询（全部/待发货/退款中...）
// 3.处理发货，修改订单状态（待发货/待收货，增加快递单号，发货时间，配送方式，更新时间等信息）
// 4.查询某个用户的所有订单
// 5.查询某个订单的详细信息


// （售后页）
// 1.查询所有状态为售后状态（退款中/退款成功/退款失败）的订单
// 2.售后筛选查询（退款中/退款成功/退款失败）
// 3.处理售后，修改订单状态（退款中/退款成功/退款失败）
// 4.查询某个用户的所有售后订单
// 5.查询某个订单的详细信息


//发货弹窗（快递单号验证）